# dotnetes

./: README.md  d6s.ps1  dotnetes.sln  skaffold.yaml
deploy/: dotnetapp.crd.yaml  operator.deployment.yaml
ideas/: BuildSystem.md
samples/HelloWorld/: HelloWorld.csproj  Program.cs  Startup.cs
samples/HelloWorld/Properties/: launchSettings.json
samples/HelloWorld/deploy/: keyvault.binding.yaml
samples/RandomNumberFrontend/: Program.cs  RandomNumberFrontend.csproj  Startup.cs  appsettings.Development.json  appsettings.json
samples/RandomNumberFrontend/Properties/: launchSettings.json
samples/RandomNumberGenerator/: Program.cs  RandomNumberGenerator.csproj  Startup.cs
samples/RandomNumberGenerator/Properties/: launchSettings.json
samples/RandomNumberGenerator/Protos/: rng.proto
samples/RandomNumberGenerator/Services/: RngService.cs
src/Dotnetes.Operator/: Constants.cs  Dockerfile  Dotnetes.Operator.csproj  DotnetesOperator.cs  DotnetesOperatorOptions.cs  DotnetesOperatorService.cs  KubernetesOptions.cs  Program.cs  Startup.cs  TimerAwaitable.cs  appsettings.Development.json
src/Dotnetes.Operator/Models/: V1alpha1DotNetApp.cs  V1alpha1DotNetAppList.cs  V1alpha1DotNetAppSpec.cs
src/Dotnetes.Operator/Properties/: launchSettings.json
src/Dotnetes.Runtime/: Dotnetes.Runtime.csproj
src/d6s/: CommandLineException.cs  DotnetesContext.cs  Program.cs  ResourceHelper.cs  d6s.csproj
src/d6s/Commands/: HelpCommand.cs  PushCommand.cs
src/d6s/Resources/: Default.dockerfile  ResourceHelper.cs  deployment.yaml  dotnetapp.yml  ingress.yaml  kustomization.yaml  patch-ingress.yaml  service.yaml
src/d6s/Tools/: Docker.cs  DotNet.cs  Kubectl.cs  Tool.cs
